{
  "$schema": "https://opencode.ai/config.json",
  "agent": {
    "build": {
      "options": {},
      "permission": {
        "edit": "allow",
        "bash": "allow",
        "webfetch": "allow",
        "doom_loop": "allow",
        "external_directory": "allow"
      }
    },
    "general": {
      "options": {},
      "permission": {
        "edit": "allow",
        "bash": "allow",
        "webfetch": "allow",
        "doom_loop": "allow",
        "external_directory": "allow"
      }
    }
  },
  "permission": {
    "edit": "allow",
    "bash": "allow",
    "webfetch": "allow",
    "doom_loop": "allow",
    "external_directory": "allow"
  }
}